# ═══════════════════════════════════════════════════════════════════════════════
# PHPStan Configuration - Enterprise Grade
# Level: ICT11 Principal Engineer
# ═══════════════════════════════════════════════════════════════════════════════

includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    # Analysis paths
    paths:
        - app/
        - tests/

    # Level 8 = very strict (9 is maximum)
    # Catches: mixed types, callable issues, strict comparison, and more
    level: 8

    # Treat PHPDoc types as authoritative
    treatPhpDocTypesAsCertain: true

    # Report unmatched ignored errors
    reportUnmatchedIgnoredErrors: true

    # Check for missing return types
    checkMissingIterableValueType: true
    checkGenericClassInNonGenericObjectType: true

    # Laravel-specific settings
    checkModelProperties: true

    # Parallel processing for faster analysis
    parallel:
        maximumNumberOfProcesses: 8

    # Ignored errors for known framework patterns
    ignoreErrors:
        # Laravel facade access patterns
        - '#Call to static method .+ on .+Facade#'

        # Route model binding
        - '#Parameter \#1 \$.+ of method .+ expects .+, .+ given#'

        # Eloquent dynamic properties
        - '#Access to an undefined property .+\\Model::\$#'

    # Excluded paths (generated files, etc.)
    excludePaths:
        - app/Http/Controllers/Controller.php

    # Type coverage settings for CI
    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
